<!DOCTYPE html>
<html>
    <head> 
        <Title>White Elephant</Title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="main-container">
            <section id="blank">

            </section>
            <section id="banner">
                <h1>Join Game</h1>
            </section>

            <section id="content">
                <br>
                <h2>Share this code with your friends! <br> Room Code: 0000</h2>
                <p>name</p>
                    

            </section>

            <section id="CTA">
                <p>
                    <!-- clicking link needs javascript https://www.w3schools.com/html/html_links.asp-->
                    <button onclick="document.location='default.asp'">Start Wrapping!</button>
                </p>
            </section>
            <section id="blank">
            
            </section>
        </div>

    </body>
</html>